body{
  #field{
    position: inherit;
    display: inherit;
    margin-right: auto;
    margin-left: auto;
    border: black 2px solid;

  }

  @media screen and (min-width: 576px)   {#field{width: 500px;}}
  @media screen and (min-width: 768px)   {#field{width: 700px;}}
  @media screen and (min-width: 992px)   {#field{width: 920px;}}
  @media screen and (min-width: 1200px)  {#field{width: 1100px;}}
  @media screen and (min-width: 1400px)  {#field{width: 1280px;}}

  .modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 10050;
    display: none;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
  }
  .modal-active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }

  .dropdown-menu-active{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
  }
}


