#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/Coloring_graph/cgi.h
stdlib.h
C:/code/Coloring_graph/stdlib.h
stdio.h
C:/code/Coloring_graph/stdio.h
string.h
C:/code/Coloring_graph/string.h

C:/code/Coloring_graph/coloring.h
matrixgraph.h
C:/code/Coloring_graph/matrixgraph.h
stretchy_buffers.h
C:/code/Coloring_graph/stretchy_buffers.h

C:/code/Coloring_graph/main.c
coloring.h
C:/code/Coloring_graph/coloring.h

C:/code/Coloring_graph/matrix.h
stdlib.h
-
stdio.h
-
string.h
-
tools.h
C:/code/Coloring_graph/tools.h

C:/code/Coloring_graph/matrixgraph.h
stdio.h
-
string.h
-
cgi.h
C:/code/Coloring_graph/cgi.h
matrix.h
C:/code/Coloring_graph/matrix.h

C:/code/Coloring_graph/stretchy_buffers.h
stdint.h
-
stddef.h
-
malloc.h
-
assert.h
-
string.h
-

C:/code/Coloring_graph/tools.h
stdbool.h
-
stdlib.h
-

