# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Coloring_graph.dir/cgi.c.obj
 C:/code/Coloring_graph/cgi.c
 C:/code/Coloring_graph/cgi.h
CMakeFiles/Coloring_graph.dir/coloring.c.obj
 C:/code/Coloring_graph/cgi.h
 C:/code/Coloring_graph/coloring.c
 C:/code/Coloring_graph/coloring.h
 C:/code/Coloring_graph/matrix.h
 C:/code/Coloring_graph/matrixgraph.h
 C:/code/Coloring_graph/stretchy_buffers.h
 C:/code/Coloring_graph/tools.h
CMakeFiles/Coloring_graph.dir/consoleColors.c.obj
 C:/code/Coloring_graph/consoleColors.c
 C:/code/Coloring_graph/consoleColors.h
CMakeFiles/Coloring_graph.dir/main.c.obj
 C:/code/Coloring_graph/cgi.h
 C:/code/Coloring_graph/coloring.h
 C:/code/Coloring_graph/main.c
 C:/code/Coloring_graph/matrix.h
 C:/code/Coloring_graph/matrixgraph.h
 C:/code/Coloring_graph/stretchy_buffers.h
 C:/code/Coloring_graph/tools.h
CMakeFiles/Coloring_graph.dir/matrix.c.obj
 C:/code/Coloring_graph/matrix.c
 C:/code/Coloring_graph/matrix.h
 C:/code/Coloring_graph/tools.h
CMakeFiles/Coloring_graph.dir/matrixgraph.c.obj
 C:/code/Coloring_graph/cgi.h
 C:/code/Coloring_graph/matrix.h
 C:/code/Coloring_graph/matrixgraph.c
 C:/code/Coloring_graph/matrixgraph.h
 C:/code/Coloring_graph/tools.h
CMakeFiles/Coloring_graph.dir/stretchy_buffers.c.obj
 C:/code/Coloring_graph/stretchy_buffers.c
 C:/code/Coloring_graph/stretchy_buffers.h
CMakeFiles/Coloring_graph.dir/tools.c.obj
 C:/code/Coloring_graph/tools.c
 C:/code/Coloring_graph/tools.h
